# Aplikasi-Kasir---Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasikasir/: FormatWaktu.java  MainActivity.java
app/src/main/java/com/example/aplikasikasir/DaftarMeja/: DaftarMejaActivity.java  DaftarMejaAdapter.java  ModelMeja.java
app/src/main/java/com/example/aplikasikasir/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/aplikasikasir/Database/: DatabaseKasir.java
app/src/main/java/com/example/aplikasikasir/Database/ModelBluetooth/: BarcodeStatus.java  CashDrawer.java  JumlahMeja.java  ModelBarangMasuk.java  ModelBluetoothSocket.java  ModelOrderanMeja.java  ModelPerangkatPrinter.java  ModelPesanan.java  ModelPesananTambah.java  ModelProduk.java  ModelToko.java  ModelTokoStatus.java  Tax.java
app/src/main/java/com/example/aplikasikasir/FirebaseModel/: ModelMejaFirebase.java  ModelPegawai.java  ModelProdukFirebase.java  ModelTAXFirebase.java
app/src/main/java/com/example/aplikasikasir/Laporan/: LaporanTransaksiActivity.java
app/src/main/java/com/example/aplikasikasir/LoginUser/: MasukActivity.java
app/src/main/java/com/example/aplikasikasir/PengaturanPerangkat/: ConnectedThread.java  DaftarBluetoothAdapter.java  InputConnectThread.java  ModelListBluetooth.java  ModelProdukFinalTransaksi.java  PengaturanPerangkatActivity.java  PrinterCommands.java  SintaksPOST.java  UtilBluetooth.java  Utils.java
app/src/main/java/com/example/aplikasikasir/RegistrasiPegawai/: RegistrasiPegawaiActivity.java
app/src/main/java/com/example/aplikasikasir/Tagihan/: TagihanActivity.java
app/src/main/java/com/example/aplikasikasir/TambahProduk/: TambahProdukActivity.java
app/src/main/java/com/example/aplikasikasir/Transaksi/: TransaksiModelDuaActivity.java
app/src/main/java/com/example/aplikasikasir/utilcamera/: AmbilFoto.java  CompressFile.java
app/src/main/java/com/example/aplikasikasir/viewnotif/: ViewNotif.java
app/src/main/res/anim/: animation.xml  scale_animator.xml
app/src/main/res/drawable/: backgoundovalputihtransparan.xml  backgroundcolor1.xml  backgroundcolor2.xml  backgroundcolor3.xml  backgroundcolor4.xml  backgroundcolor6.xml  backgroundcolor7.xml  backgroundcolor8.xml  backgroundovalputih.xml  one_add_image.xml  one_arrow_bottom.xml  one_barcode.xml  one_camera.xml  one_cashier_logo.xml  one_close.xml  one_customer.xml  one_dashboard.xml  one_down_arrow.xml  one_download.xml  one_end_arrow.xml  one_error.xml  one_finish.xml  one_kafe.xml  one_list.xml  one_logout.xml  one_meja.xml  one_pengaturan.xml  one_playlist.xml  one_restauran.xml  one_rupiah.xml  one_shopping.xml  one_store.xml  one_up_arrow.xml
app/src/main/res/layout/: activity_daftar_meja.xml  activity_dashboard.xml  activity_laporan_transaksi.xml  activity_masuk.xml  activity_pengaturan_perangkat.xml  activity_registrasi_pegawai.xml  activity_tagihan.xml  activity_tambah_produk.xml  activity_transaksi_model_dua.xml  grid_row_produk_transaksi_dua.xml  list_daftar_meja.xml  view_add_gambar.xml  view_error.xml  view_list_bluetooth.xml  view_sukses.xml  view_sukses_daftar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
