[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
#compiler = "5.0.0-rc01"
#glide = "5.0.0-rc01"
starioextension = "1.15.2"
stario = "2.11.2"
loggingInterceptor = "5.0.0-alpha.14"
realmGradlePlugin = "10.18.0"
truth = "1.4.2"
playServicesCodeScanner = "16.1.0"
googleServices = "4.4.1"
firebaseAnalytics = "22.0.0"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.0"
firebaseMessaging = "24.0.0"
firebaseBom = "33.0.0"
eazegraph = "1.2.5l"
library = "2.4.0"
firebaseFirestore = "25.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }
#glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
starioextension = { group = "com.starmicronics", name = "starioextension", version.ref = "starioextension" }
stario = { group = "com.starmicronics", name = "stario", version.ref = "stario" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
realm-gradle-plugin = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "realmGradlePlugin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "playServicesCodeScanner" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
eazegraph = { group = "com.github.blackfizz", name = "eazegraph", version.ref = "eazegraph" }
library = { group = "com.nineoldandroids", name = "library", version.ref = "library" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

