<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarMeja.DaftarMejaActivity"
    android:background="@color/putih">

    <RelativeLayout
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/layoutHeader"
            >
            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left"
                android:id="@+id/kembaliDariDaftarMeja"
                app:tint="@color/hijau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/hijau"
                android:text="Daftar Meja"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotifMejaKosong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tidak Tersedia Daftar Meja"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_below="@+id/tilCariMeja"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rvDaftarMeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNotifMejaKosong"
            tools:listitem="@layout/list_daftar_meja"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/layoutHeader"
                android:id="@+id/tilCariMeja"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/one_search"
                app:hintTextColor="@color/text_keterangan"
                app:endIconTint="@color/hijau"
                app:startIconTint="@color/hijau"
                android:textColorHint="@color/text_keterangan"
                app:boxStrokeColor="@color/text_keterangan"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCariNomorMeja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Cari nomor meja ..."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@color/hitamterang"/>
            </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</RelativeLayout>