<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiPegawai.RegistrasiPegawaiActivity"
    android:background="@color/putih"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llNamaApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llRegister">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe"

                android:layout_weight="10"
                android:textColor="@color/hijau"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inc."
                android:textStyle="bold"
                android:textColor="@color/hijau"
                android:textSize="40sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/llNamaApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftarkan Pegawai Anda"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_keterangan"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNamaSalesRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nama Lengkap"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_side"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietKontakRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Kontak"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_side"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmailRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_side"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:endIconDrawable="@drawable/one_down_arrow"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/levelUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Status User"
                android:textColor="@color/font_side"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLevelUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            app:endIconCheckable="true"
            app:expandedHintEnabled="true"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPasswdRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_side"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/text_color"
            app:endIconTint="@color/text_color"
            app:startIconTint="@color/color5"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/text_color"
            app:endIconCheckable="true"
            app:expandedHintEnabled="true"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietRePasswdRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Entri Ulang Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_side"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llDaftarkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundcolor7"
            android:padding="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDaftarkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="DAFTARKAN"

                />

            <ProgressBar
                android:id="@+id/pbBtnDaftarkan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvProgressDaftarkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="proses pendaftaran ..."
                android:textStyle="italic"
                android:visibility="gone"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_side"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/llKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_left"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/hijau"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tvKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kembali..."
                android:textStyle="bold"
                android:textColor="@color/hijau_tua"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>