<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/hijau_tua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:padding="20dp"
        >

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/one_success"
            app:tint="@color/white"/>

        <LinearLayout
            android:layout_toRightOf="@+id/emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berhasil!"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berhasil menambahkan produk"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"
                    android:id="@+id/tvInfo1"
                    />

                />

        </LinearLayout>



    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/ivTutup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/one_close"
        app:tint="@color/white"
        />
</LinearLayout>